<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        body{
            background-color:aquamarine;
        }
        li{list-style: none;}
        p{
            font-size:20px;
            text-align:center;
            line-height:20px;
        }
        .nav{
            width: 100px;
            height:210px;
            margin-left:100px;
            margin-top:10px;
            border:1px solid black;
            text-align: center; 
        }

        a{
            color:rgb(135, 145, 235);
            text-decoration: none;
            line-height: 30px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="header">前端学习作业</p>
   <ul class="nav">
       <li><a href="html\homework.html">诗意生活</a></li>
       <li><a href="html\homework2.html">百度一下</a></li>
       <li><a href="html\about.html">关于远大</a></li>
       <li><a href="html\homedoctor.html">家居医生</a></li>
       <li><a href="html\floot1.html">实木地板</a></li>
       <li><a href="html/xiaomi.html">小米登录</a></li>
       <li><a href="html/user.html">用户中心</a></li>
   </ul>
    
</body>
</html>