<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居医生</title>
    <style>
        *{margin:0;padding:0;}
        .header{
            height:75px;
            background:rgb(4, 190, 190) url("../images/home+.png") no-repeat center center;
        }

    .mid{
        width:720px;
        margin-top:10px;
        margin-left:auto;
        margin-right: auto;  
    }
    .til{
        margin-top:35px;
        margin-bottom:20px;
        font-size: 27px;
        color: #271f1f;
       
    }
    .detile{
        font-size:14px;
        color:rgba(87, 85, 85, 0.541);
        margin-bottom: 35px;
    }
    .mid>p:not(first-child){
        text-indent: 30px;  
        line-height:32px;
       margin-top:20px;
      color: rgba(8, 6, 6, 0.541);
      font-size:12px;
       }
       table{
        border-collapse: collapse;
       
        width:720px;
        text-align: center;
        margin-right: auto;
        margin-left:auto;
           
       }
       table,td,tr{
           margin-top: 30px;
           font-size:14px;
        height:50px;
           border:2px solid #000;
       }
    .big{
        width: 650px;
        height:50px;
    }
    .tb-head{
        background-color:#ff8201;
        color:white;
    }

    
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="mid">
        <h3 class="til">温馨法式风 生活家实木复合地板评测</h3>
        <p class="detile">2019-3-1 19:22:31 &nbsp; &nbsp; 来源：PCHOUSE &nbsp;&nbsp;  作者:DANIBOY</p>
        <img src="../images/02.png" alt="">
        <P>生活家普罗旺斯系列，秋色塞尔多层实木复合地板，
            集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，
            色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、
            地中海风格的室内地板搭配。生活家秋色塞尔实木复合地板.</P>

        <P>生活家为一家致力于满足全球消费者居家木制品需求的企业，
                此次推出的生活家年代系列黄金麦田多层实木复合地板，
                为生活家三大品牌下的生活家”巴洛克的系列产品之一， 
                品牌以纯手工制作，独有风格与精致做工为产品特点。</P>

        <P>在本次评测中，小编将从外观拼接、板材细节、承重性、
            耐磨性、 抗污性、防火阻燃性等方面对生活家秋色塞尔
            实木复合地板进行评测，为消费者提供实用的购买依据。</P>
            <table>
                <thead>

                <tr><th colspan="2" class="tb-head">生活家秋色塞尔实木复合地板基本信息</th></tr></thead>
                <tbody>
                <tr><td>品牌</td><td class="big">生活家</td></tr>
                <tr><td>系列</td><td>普罗旺斯系列</td></tr>
                <tr><td>名称</td><td>桦木</td></tr>
                <tr><td>规格</td><td>1210*165*14.6mm</td></tr>
                <tr><td>产品类别</td><td>多层实木复合</td></tr>
                <tr><td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
                <tr><td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻热、防水防潮</td></tr>
            </tbody>
            </table>

    </div>
</body>
</html>