<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            }
        body{
            background:rgb(10, 214, 241);
        }
        li{list-style: none;}
        .header{
            height: 60px;
            background-color:rgb(0, 195, 255);
            font-size:36px;
            text-align:center;
            color:rgba(19, 30, 68, 0.644);
        }
        .content{
            margin-left: auto;
            margin-right: auto;
            width: 400px;height:800px;
            border: 1px solid silver;
            background-image:url("../images/NRT1.jpg");
            padding:10px;

        }
        
        .search{
            width: 300px;
            height:40px;
        }
        .btn:hover{
            cursor: pointer;

        }
        .btn{
            width:80px;
            height:40px;
            background-color:rgb(71, 203, 255);
            border:1px solid rgb(0, 225, 255);
            color: #333;
        }
        .title{
            color:rgb(0, 38, 255);
            margin-top:20px;
            padding-left:30px;
        }
        .images1{
            
            width:384px;
            margin:6px;
            margin-bottom:10px;
        }
        p{
            color:#333;
            padding:5px;
        }
       

    </style>
</head>
<body>
    <h2 class="header">Naruto</h2>
    <div class="content">
        <input type="text" class="search"/>
        <button class="btn"> 大玉螺旋丸 </button>
        <h3 class="title">|火影は七代目|</h3>
        <img src="../images/naruto-on-netflix.jpg" alt="" class=images1>
        <p>影分身の术</p>
        <p>通 霊 の术</p>
        <p>水遁・水龍弾</p>
        <p>火遁・火の玉</p>
        <p>仙法・真数千手</p>
        <ul>
            <li><a class="NO1" href="www.youku.com">クリックして七代目の成長を見る</a></li>
            <li><a class="NO2" href="www.youku.com">クリックすると7世代目の中年生活</a></li>
        </ul>

        <a  href="www.youku.com">クリックして七代目の成長を見る</a>
       


    </div>
    
</body>
</html>